SequencerProj/SequencerProj/View/InterfaceControls/ProcessEditor.xaml

<UserControl x:Class="SequencerProj.View.InterfaceControls.ProcessEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerProj.View.UIConponents"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <local:ProcessInsertView Grid.Column="1" Grid.Row="1" Margin="0,0,0,368"/>
        <local:RowInsertView Grid.Column="1" Grid.Row="1" Margin="0,82,0,214"/>
        <local:RecipeSeelctionView Grid.Column="1" Grid.Row="1" Margin="0,241,0,85"/>
        <local:RunSaveOperationView Grid.Column="1" Grid.Row="1" Margin="0,365,0,0" RenderTransformOrigin="0.5,0.5">
            <local:RunSaveOperationView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:RunSaveOperationView.RenderTransform>
        </local:RunSaveOperationView>
    </Grid>
</UserControl>
